{
  "name": "fetch-in-a-can",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.8.3",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^25.1.0"
  }
}
